VAULT_TOKEN=myroot
VAULT_DEV_ROOT_TOKEN_ID=myroot
VAULT_URL=http://vault:8200
MONGO_URL=mongodb://mongodb:27017
BIGCHAIN_URL=http://bigchaindb:9984/api/v1/
RASA_URL=http://server:5005
PORT=5000
SECRET=medicalanalytica
IPFS_URL=ipfs.infura.io
WEATHER_KEY=twQ8s3NiYo2MCBZfj1pZAQ
WEATHER_ID=JnnC8L7yA6ebC44rCiuj
APP_URL=http://main:5000
ACTION_URL=http://action:5055